# Movies

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ronivaldoroner/movies/presentation/: PopularMovieItemTest.kt
app/src/androidTest/java/com/ronivaldoroner/presentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronivaldoroner/movies/: MainActivity.kt
app/src/main/java/com/ronivaldoroner/movies/presentation/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/ronivaldoroner/movies/presentation/di/: PresentationModule.kt
app/src/main/java/com/ronivaldoroner/movies/presentation/features/popular/: PopularKoinModule.kt  PopularMovieItem.kt  PopularScreen.kt  PopularViewModel.kt
app/src/main/java/com/ronivaldoroner/movies/presentation/ui/components/: MoviesTopBar.kt  ScreenStateResource.kt  SplashScreen.kt
app/src/main/java/com/ronivaldoroner/movies/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ronivaldoroner/movies/presentation/utils/: Connectivity.kt  CustomImageLoader.kt  RecompositionStrategy.kt  StateFlowExtensions.kt
app/src/main/java/com/ronivaldoroner/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error_box.xml  loading.xml  placeholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ronivaldoroner/movies/presentation/: ExampleUnitTest.kt
app/src/test/java/com/ronivaldoroner/movies/presentation/arch/: DomainLayerArchTest.kt  LayerCyclicityTest.kt
app/src/test/java/com/ronivaldoroner/movies/presentation/features/popular/: PopularViewModelTest.kt
app/src/test/java/com/ronivaldoroner/presentation/: ExampleUnitTest.kt
app/src/test/java/com/ronivaldoroner/presentation/arch/: LayerCyclicityTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ronivaldoroner/movies/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/ronivaldoroner/presentation/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ronivaldoroner/movies/data/di/: DataModule.kt
data/src/main/java/com/ronivaldoroner/movies/data/features/popular/: PopularDataProviderImpl.kt
data/src/test/java/com/ronivaldoroner/movies/data/: ExampleUnitTest.kt
data/src/test/java/com/ronivaldoroner/presentation/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/ronivaldoroner/movies/domain/: MyClass.kt
domain/src/main/java/com/ronivaldoroner/movies/domain/base/cache/: CacheLocalProvider.kt
domain/src/main/java/com/ronivaldoroner/movies/domain/base/response/: Notification.kt  Response.kt
domain/src/main/java/com/ronivaldoroner/movies/domain/base/state/: ScreenState.kt  State.kt
domain/src/main/java/com/ronivaldoroner/movies/domain/base/usecase/: BaseUseCase.kt  ScreenStore.kt
domain/src/main/java/com/ronivaldoroner/movies/domain/features/commons/: SessionId.kt
domain/src/main/java/com/ronivaldoroner/movies/domain/features/latest/: LocalProvider.kt  MoviesLatestRemoteProvider.kt  MoviesLatestScreen.kt
domain/src/main/java/com/ronivaldoroner/movies/domain/features/popular/: PopularDataProvider.kt  PopularLocalProvider.kt  PopularRemoteProvider.kt  PopularScreen.kt  PopularUseCase.kt
domain/src/main/java/com/ronivaldoroner/movies/domain/utils/: Extensions.kt
domain/src/main/java/com/ronivaldoroner/presentation/domain/: MyClass.kt
domain/src/test/kotlin/com/ronivaldoroner/movies/domain/features/popular/: PopularUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts  settings.gradle.kts
local/src/androidTest/java/com/ronivaldoroner/movies/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/ronivaldoroner/movies/local/base/: CacheData.kt
local/src/main/java/com/ronivaldoroner/movies/local/dao/: MoviesCacheDao.kt
local/src/main/java/com/ronivaldoroner/movies/local/database/: MoviesDatabase.kt
local/src/main/java/com/ronivaldoroner/movies/local/di/: LocalModule.kt
local/src/main/java/com/ronivaldoroner/movies/local/features/popular/: PopularLocalProviderImpl.kt
local/src/main/java/com/ronivaldoroner/movies/local/provider/: PopularLocalProviderImpl.kt
local/src/test/java/com/ronivaldoroner/movies/local/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/androidTest/java/com/ronivaldoroner/movies/remote/: ExampleInstrumentedTest.kt
remote/src/androidTest/java/com/ronivaldoroner/presentation/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/ronivaldoroner/movies/remote/constants/: Route.kt
remote/src/main/java/com/ronivaldoroner/movies/remote/di/: NetworkModule.kt  RemoteModule.kt
remote/src/main/java/com/ronivaldoroner/movies/remote/features/latest/: MoviesLatestRemoteProviderImpl.kt  MoviesLatestService.kt
remote/src/main/java/com/ronivaldoroner/movies/remote/features/popular/: PopularRemoteProviderImpl.kt  PopularService.kt
remote/src/main/java/com/ronivaldoroner/movies/remote/network/: RetrofitService.kt
remote/src/test/java/com/ronivaldoroner/movies/remote/: ExampleUnitTest.kt
remote/src/test/java/com/ronivaldoroner/presentation/remote/: ExampleUnitTest.kt
